
** Conflict (shift/reduce) in state 8.
** Tokens involved: INT IDENTITY
** The following explanations concentrate on token INT.
** This state is reached from prog after reading:

app

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 8, looking ahead at INT, reducing production
** expr -> app
** is permitted because of the following sub-derivation:

expr expr // lookahead token appears because expr can begin with INT
app . 

** In state 8, looking ahead at INT, shifting is permitted
** because of the following sub-derivation:

app 
app term 
    . INT 

** Conflict (shift/reduce) in state 7.
** Tokens involved: LPARAN INT IDENTITY
** The following explanations concentrate on token LPARAN.
** This state is reached from prog after reading:

expr expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 7, looking ahead at LPARAN, shifting is permitted
** because of the following sub-derivation:

expr expr 
     expr expr 
          . LPARAN expr RPARAN 

** In state 7, looking ahead at LPARAN, reducing production
** expr -> expr expr
** is permitted because of the following sub-derivation:

expr expr // lookahead token appears because expr can begin with LPARAN
expr expr . 
